{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Resolve aliases from the project root
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}